[
	"fileversion","13.0.547",
	"pointcount",5,
	"vertexcount",5,
	"primitivecount",1,
	"info",{
		"software":"Houdini 13.0.547",
		"date":"2014-11-06 11:15:00",
		"hostname":"RFX-7-135",
		"artist":"bkonersman",
		"bounds":[0,0,0,10,0,0],
		"primcount_summary":"          1 Polygon\n",
		"attribute_summary":"     5 point attributes:\tid, N, pscale, P, instance\n     1 global attributes:\tvarmap\n"
	},
	"topology",[
		"pointref",[
			"indices",[0,1,2,3,4]
		]
	],
	"attributes",[
		"vertexattributes",[
		],
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"hpoint"
						}
					}
				],
				[
					"size",4,
					"storage","fpreal32",
					"defaults",[
						"size",4,
						"storage","fpreal64",
						"values",[0,0,0,1]
					],
					"values",[
						"size",4,
						"storage","fpreal32",
						"tuples",[[0,0,0,1],[0,2.5,0,1],[0,5,0,1],[0,7.5,0,1],[0,10,0,1]
						]
					]
				]
			],
			[
				[
					"scope","public",
					"type","numeric",
					"name","id",
					"options",{
					}
				],
				[
					"size",1,
					"storage","int32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",1,
						"storage","int32",
						"arrays",[[0,1,2,3,4]
						]
					]
				]
			],
			[
				[
					"scope","public",
					"type","string",
					"name","instance",
					"options",{
					}
				],
				[
					"size",1,
					"storage","int32",
					"strings",["/obj/OceanStandin"
					],
					"indices",[
						"size",1,
						"storage","int32",
						"arrays",[[0,0,0,0,0]
						]
					]
				]
			],
			[
				[
					"scope","public",
					"type","numeric",
					"name","N",
					"options",{
						"type":{
							"type":"string",
							"value":"normal"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[0,1,0],[0,1,0],[0,1,0],[0,1,0],[0,1,0]
						]
					]
				]
			],
			[
				[
					"scope","public",
					"type","numeric",
					"name","pscale",
					"options",{
					}
				],
				[
					"size",1,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[1]
					],
					"values",[
						"size",1,
						"storage","fpreal32",
						"arrays",[[1.23000001907,1.23000001907,1.23000001907,1.23000001907,1.23000001907]
						]
					]
				]
			]
		],
		"globalattributes",[
			[
				[
					"scope","public",
					"type","string",
					"name","varmap",
					"options",{
					}
				],
				[
					"size",1,
					"storage","int32",
					"strings",["id -> ID"
					],
					"indices",[
						"size",1,
						"storage","int32",
						"arrays",[[0]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Poly"
			],
			[
				"vertex",[0,1,2,3,4],
				"closed",false
			]
		]
	]
]
